spring.application.name=surveys

spring.datasource.url=jdbc:postgresql://database:5432/survey-database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

members.path=src/main/resources/members.csv
participation.path=src/main/resources/participation.csv
surveys.path=src/main/resources/surveys.csv
