spring.application.name=surveys

spring.datasource.url=jdbc:postgresql://localhost:5432/survey-database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=password

members.path=src/main/resources/members.csv
participation.path=src/main/resources/participation.csv
surveys.path=src/main/resources/surveys.csv
